{
  "name": "asistente-consultorio-cg",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "googleapis": "^156.0.0",
    "luxon": "^3.6.1",
    "openai": "^5.12.2",
    "@google-cloud/firestore": "^7.11.3"
  }
}
